{
  "name": "lysbot-merge-action",
  "description": "GitHub Action for automated PR merging with validation checks",
  "version": "1.0.0",
  "type": "module",
  "keywords": [
    "auto-merge",
    "automation",
    "github-action",
    "merge",
    "pull-request",
    "validation"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "bundle": "npm run lint:fix && npm run format:write && npm run package",
    "format:write": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "package": "npx --yes rimraf dist && rollup -c",
    "package:watch": "npm run package -- --watch",
    "test": "vitest run",
    "test:coverage": "npm run test -- --coverage",
    "test:watch": "vitest",
    "check": "npm run format:check && npm run lint && npm run test:coverage",
    "all": "npm run lint:fix && npm run format:write && npm run check && npm run package",
    "upgrade": "npx --yes npm-check-updates -u && npm install",
    "all:upgrade": "npm run upgrade && npm run all",
    "all:full-upgrade": "npx --yes rimraf package-lock.json && npm run all:upgrade",
    "reinstall": "npx --yes rimraf package-lock.json && npm install"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^2.0.1",
    "@actions/github": "^6.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@types/node": "^24.10.3",
    "@typescript-eslint/parser": "^8.49.0",
    "@vitest/coverage-v8": "^4.0.15",
    "eslint": "^9.39.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "prettier": "^3.7.4",
    "rollup": "^4.53.3",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "vitest": "^4.0.15"
  }
}
